In [39]:
#require_library
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [40]:
#analyzing_dataset
data_train=pd.read_csv(r'C:\Users\pawnk\Downloads\test.csv')
data_train.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [41]:
data_train.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [42]:
df1=data_train.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)
print(df1.columns)
df1.head()

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked'], dtype='object')

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [43]:
print(df1.dtypes)

Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked     object
dtype: object

In [44]:
df1['Sex']=[0 if x=='male' else 1 for x in df1['Sex']]
df1['Embarked']=[0 if x== 'S' else 1 if x=='C'  else 2 if x=='Q' else 'NaN' for x in df1['Embarked']]
df1.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0  34.5      0      0   7.8292         2
1       3    1  47.0      1      0   7.0000         0
2       2    0  62.0      0      0   9.6875         2
3       3    0  27.0      0      0   8.6625         0
4       3    1  22.0      1      1  12.2875         0

In [45]:
df1=df1.drop(df1[df1['Embarked']=='NaN'].index)
df1.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0  34.5      0      0   7.8292         2
1       3    1  47.0      1      0   7.0000         0
2       2    0  62.0      0      0   9.6875         2
3       3    0  27.0      0      0   8.6625         0
4       3    1  22.0      1      1  12.2875         0

In [46]:
df1.isnull().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
dtype: int64

In [47]:

men_mean=df1[df1['Sex']==0]['Age'].mean()
female_mean=df1[df1['Sex']==1]['Age'].mean()

In [48]:
df1.loc[(df1.Age.isnull()) & (df1['Sex']==0),'Age']=men_mean
df1.loc[(df1.Age.isnull()) & (df1['Sex']==1),'Age']=female_mean

In [49]:
df1['Fare'] = df1['Fare'].fillna(10)

In [50]:
df1.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [51]:
df1.head(20)

    Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0        3    0  34.500000      0      0   7.8292         2
1        3    1  47.000000      1      0   7.0000         0
2        2    0  62.000000      0      0   9.6875         2
3        3    0  27.000000      0      0   8.6625         0
4        3    1  22.000000      1      1  12.2875         0
5        3    0  14.000000      0      0   9.2250         0
6        3    1  30.000000      0      0   7.6292         2
7        2    0  26.000000      1      1  29.0000         0
8        3    1  18.000000      0      0   7.2292         1
9        3    0  21.000000      2      0  24.1500         0
10       3    0  30.272732      0      0   7.8958         0
11       1    0  46.000000      0      0  26.0000         0
12       1    1  23.000000      1      0  82.2667         0
13       2    0  63.000000      1      0  26.0000         0
14       1    1  47.000000      1      0  61.1750         0
15       2    1  24.000000      1      0  27.7208         1
16       2    0  35.000000      0      0  12.3500         2
17       3    0  21.000000      0      0   7.2250         1
18       3    1  27.000000      1      0   7.9250         0
19       3    1  45.000000      0      0   7.2250         1

In [52]:
df_scaled=df1.copy()
for column in df_scaled.columns:
    df_scaled[column]=(df_scaled[column]-df_scaled[column].min())/(df_scaled[column].max()-df_scaled[column].min())
print(df_scaled.head())
df_scaled.to_csv('test.csv',index=False,header=False)

   Pclass  Sex       Age  SibSp     Parch      Fare  Embarked
0     1.0  0.0  0.452723  0.000  0.000000  0.015282       1.0
1     1.0  1.0  0.617566  0.125  0.000000  0.013663       0.0
2     0.5  0.0  0.815377  0.000  0.000000  0.018909       1.0
3     1.0  0.0  0.353818  0.000  0.000000  0.016908       0.0
4     1.0  1.0  0.287881  0.125  0.111111  0.023984       0.0

In [53]:
df_scaled.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64